<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AHJUCAF - Accueil</title>
    <link rel="stylesheet" type="text/css" href="styleah.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
    <div id="container">
        <header>
            <h1>AHJUCAF</h1>
            <nav>
    <ul>
        <li><a href="index.xhtml"><i class="fas fa-home"></i> Accueil</a></li>
        <li><a href="presentation.xhtml"><i class="fas fa-info-circle"></i> Présentation</a></li>
        <li><a href="cours.xhtml"><i class="fas fa-balance-scale"></i> Hautes Cours</a></li>
        <li><a href="publications.xhtml"><i class="fas fa-book"></i> Publications</a></li>
        <li><a href="actualites.xhtml"><i class="fas fa-newspaper"></i> Actualités</a></li>
        <li><a href="contact.xhtml"><i class="fas fa-envelope"></i> Contact</a></li>
    </ul>
</nav>
        </header>

        <main>
            <section id="bienvenue">
                <h2>Bienvenue</h2>
                <p>Site officiel de l'Association des Hautes Juridictions de Cassation des pays ayant en partage l'usage du français.</p>
            </section>

            <section id="actualites">
                <h2>Actualités</h2>
                <article>
                    <h3>Colloque International 2025</h3>
                    <p>Le prochain colloque se tiendra à Dakar en septembre 2025, réunissant des magistrats de 30 pays francophones.</p>
                </article>
                <article>
                    <h3>Nouvelle publication sur le droit des affaires</h3>
                    <p>Une étude approfondie sur l'harmonisation du droit OHADA est disponible dans la section Publications.</p>
                </article>
            </section>

            <section id="publications">
                <h2>Publications récentes</h2>
                <ul>
                    <li><a href="etude-corruption.xhtml">Étude sur la lutte contre la corruption (2024)</a></li>
                    <li><a href="rapport-developpement.xhtml">Rapport sur le droit et le développement durable (2024)</a></li>
                </ul>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 AHJUCAF. Tous droits réservés.</p>
        </footer>
    </div>
</body>
</html>