<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Apropos</title>
</head>
<body style="background-image: url(images/photob.webp)">
  <center><h1>
    À PROPOS
  </center></h1>
  <p>
    Bienvenue sur mon site web ! Je m'appelle <strong>ASSOGBA G. Joël</strong>, étudiant en informatique de gestion  et je suis passionné par la conception de sites web. Mon aventure dans ce domaine a commencé par un simple intérêt pour le design et la technologie. Aujourd'hui, je m'engage à comprendre et à maîtriser chaque aspect de la création de sites web. Mon objectif est de relier des pages web de manière fluide et esthétique, tout en offrant une expérience utilisateur optimale. J'aime explorer de nouvelles tendances et outils pour améliorer mes compétences. Chaque projet est pour moi une opportunité d'apprendre et de grandir. Je suis ravi de partager mes connaissances et mes découvertes avec vous. Merci de me rejoindre dans cette aventure passionnante ! Ensemble, nous pouvons créer des expériences web uniques et mémorables.
  </p>
  
</body>
</html>
