<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  h4{border-style:double; border-width:5px;
    text-align:center
  }
    body{border-style:groove; border-width:3px; }
  </style>
</head>
<body style="background-image: url(images/photob.webp)">
  <h2 style="color:green;text-align:center">
    CURRICULUM VITAE
  </h2>
  <h4>I-ETAT CIVIL</h4>
  <p>
    <strong>Nom:</strong> ASSOGBA<br/> 
    <img src="images/photocv.png" width="120" height="120" style="float:right"/>
  
      <strong>Prenoms:</strong> Gbènonlomè Joël<br/>
    <strong>Date et lieu de Naissance:</strong> 30/04/2005 à Cotonou<br/>
     <strong>Sexe:</strong>  Masculin<br/>
    <strong>Nationalité:</strong>  Béninoise<br/>
    <strong>Contact:</strong> (+229) 0157695304<br/>
    <strong>E-mail:</strong> gjoelassogba@gmail.com<br/>
    <strong>Adresse:</strong> Zinvié-Hantan
  </p>
  <h4>II-CURSUS SCOLAIRE</h4>
  <table> 
    <caption></caption> 
    <tr>
      <th>Année</th>
      <th>Diplôme</th> 
      <th>Lieu d'obtention</th>      
    </tr> 
    <tr> 
      <td>2017</td>
      <td>CEP</td>
      <td>EPP Fandji</td> 
    </tr>
    <tr>
      <td>2021</td>
      <td>BEPC</td>
      <td>CEG-Zinvié</td>
    </tr>
    <tr>
      <td>2024</td>
      <td>BAC</td>
      <td>CEG-Zinvié</td>
    </tr>    
  </table>
  
  <h4>IV-LANGUAGE</h4>
  <ul>
    <li>Français</li>
    <li>Anglais</li>
    <li>Fon</li>
  </ul>
  <h4>V-LOISIR</h4>
  <ul>
    <li>Lecture</li>
    <li>Musique</li>
    <li>Voyage</li>
  </ul>
  
</body>
</html>
