<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Entete</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  @media (min-width: 768px) {
      body {
          font-size: 1.2em;
      }
  }
.container {
      display: flex;
      flex-wrap: nowwrap;
      font-size:40px
    
  }
  } 
img {
      max-width: 100%;
      height: auto;
  }  
div{color:blue;text-align:center; display: flex; background-color: whitesmoke;
  border-style: double ;background-image: url(images/photod.jpg)
}</style>
</head>
<body style="background-image: url(images/photoa.jpg)">
  <marquee>Bienvenus sur mon site web:ASSOGBA G.Joël - UAC - ENEAM -Informatique de gestion1 (IG1-B)- Web-Design </marquee>
  <div class="container">
   <a id="ha1" href="http://www.etudiant.uac.bj" target="fenetreC"><img  src="images/uac.png", width="80" height="80" style="float:left"/></a>
    <h4 id="ha2" > BIENVENUE DANS MON SITE:  ASSOGBA G. Joël </h4>
    
  <a id="ha3" href="https://eneam.uac.bj" target="fenetreC"><img src="images/eneam.png" width="70" height="80" style="float:right"/></a></h2>
</div>
</body>
</html>
