<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
  <head> 
    <title>Bienvenue sur mon site !</title> 
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/> 
  
  </head> 
  <body> 
  <!—Ceci va s’afficher dans la fenêtre du navigateur--> 
    <p>Bonjour Tout le monde. Je suis tres heureux d’avoir reussi ma premiere page web </p> 
    
  </body> 
</html> 
