<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>menu</title>
  <style>
  
  a{text-decoration: none; 
    display: inline-block; padding:3px 5px; color:black; background-color: black
    border-radius:5px; transition: background-color 0.3s; box-shadow: 0 4px 6px rgba(0,0,0,0.5);
    font-size: 39px
  }
  a:hover{background-color: red; color:white }
  
  </style>
</head>
<body style="background-image: url(images/photob.webp)">
  <h3>
    <a href="apropos.html" target="fenetreC"><u>Menu:</u></a></br>
  </h3>
  
    <h4>✓<a href="tp1.html" target="fenetreC">Page1</a></h4></br>
    <h4>✓<a href="page3.html" target="fenetreC">Page2</a></h4></br>
    <h4>✓<a href="page4.html" target="fenetreC">Page3</a></h4></br>
    <h5>✓<a href="page5.html" target="fenetreC">Tableau</a></h5></br>
    <h5>✓<a href="page6.html" target="fenetreC">Formulaire1</a></h5></br>
    <h5>✓<a href="formulaire2.html" target="fenetreC">Formulaire2</a></h5></br>
    <h4>✓<a href="cv.html" target="fenetreC">CV</a></h4>
    
    
  
</body>
</html>
