<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>page2</title>
  <style>
  div {display: flex; text-align: center} 
  </style>
</head>
<body>
  <div>
   <a  href="http://uac.bj" ><img  src="", width="80" height="80" style="float:left"/></a>
    <h2  > BIENVENUE DANS MON SITE </h2>
  <a href="http://eneam.uac.bj" ><img src="" width="80" height="80" style="float:right"/></a></h2>
</div>
<h3>I-Etat Civil</h3>
  <p>
     <strong>Nom:</strong> <a href="#ancre">ton nom</a><br/> 
      <strong>Prenoms:</strong> ton prenom<br/>
     <strong>Sexe:</strong>  Feminin<br/>
    <strong>Nationalité:</strong>  Béninoise<br/>
    <strong>Diplômes:</strong>  CEP, BEPC, BAC<br/> 
  </p>
<p> <a href=""><img src="" width="200" height="200"/></a></p>
  <h3>II-DESCRIPTION</h3>
</body>
</html>
