<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Formulaire</title>
</head>
<body style="background-image: url(images/photob.webp)">
  <form method="post" action="traitement.php"> 
    <p> Veuillez indiquer la tranche d'âge dans laquelle vous vous situez :<br/> 
      <input type="radio" name="age" value="moins15" id="moins15" /> 
      <label for="moins15">Moins de 15 ans</label><br/> 
      <input type="radio" name="age" value="medium15-25" id="medium15-25" /> 
      <label for="medium15-25">15-25 ans</label><br /> 
      <input type="radio" name="age" value="medium25-40" id="medium25-40" /> 
      <label for="medium25-40">25-40 ans</label><br/> 
      <input type="radio" name="age" value="plus40" id="plus40" /> 
      <label for="plus40">Encore plus vieux que ça ?!</label> </p> 
    <p> Sur quel continent habitez-vous ?<br /> 
      <input type="radio" name="continent" value="europe" id="europe" /> 
      <label for="europe">Europe</label><br/> 
      <input type="radio" name="continent" value="afrique" id="afrique" /> 
      <label    for="afrique">Afrique</label><br /> 
      <input type="radio" name="continent" value="asie" id="asie" /> 
      <label for="asie">Asie</label><br /> 
      <input type="radio" name="continent" value="amerique" id="amerique" /> 
      <label for="amerique">Amérique</label><br /> 
      <input type="radio" name="continent"    value="australie"    id="australie" /> 
      <label for="australie">Australie</label> </p> 
    
  </form> 
  <form method="post" action="cible_formulaire.php">  
    <fieldset> <legend>Vos coordonnées</legend>  
      <label for="nom">Quel est votre nom ?</label><br /> 
      <input type="text" name="nom" id="nom" tabindex="10" /><br />  
      <label for="prenom">Quel est votre prénom ?</label><br /> 
      <input type="text" name="prenom" id="prenom" tabindex="20" /><br />  
      <label for="email">Quel est votre e-mail ?</label><br /> 
      <input type="text" name="email" id="email" tabindex="30" /><br /> 
      
    </fieldset>  
    <fieldset> <legend>Votre souhait</legend>  
      <p> Faites un souhait que vous voudriez voir exaucé :<br /> 
        <input type="radio" name="souhait" value="riche" id="riche" tabindex="40" /> 
        <label for="riche">Etre riche</label><br /> 
        <input type="radio" name="souhait" value="celebre" id="celebre" tabindex="50" /> 
        <label for="celebre">Etre célèbre</label><br /> <input type="radio" name="souhait" value="intelligent" id="intelligent" tabindex="60" /> 
        <label for="intelligent">Etre <strong>encore</strong> plus intelligent</label><br /> 
        <input type="radio" name="souhait" value="autre" id="autre" tabindex="70" /> 
        <label for="autre">Autre...</label><br /> 
      </p> 
      <textarea name="precisions" id="precisions" cols="40" rows="4" tabindex="80"></textarea> </p> 
    
  </fieldset> 
  <p> <input type="submit" /> <input type="reset" /> 
  </p>  
  
</form> 
</body>
</html>
