<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Tableau</title>
  <link rel="stylesheet" type="text/css" href="style.css" media=”all”/>
<style type="text/css"> @import url(table.css);</style> 
</head>
<body>
  <table> 
    <caption>Tableau1</caption> 
    <tr>
      <td colspan="2"> A</td> 
    </tr> 
    <tr> 
      <td>B</td> 
      <td>C</td> 
      
    </tr>  
    
  </table><br/></br/>
  <table> 
    <caption>Tableau2</caption> 
    <tr>
      <td rowspan="2">D</td> 
      <td>E</td> 
    </tr> 
    <tr>
      <td>F</td>
    </tr>
  </table><br/></br/>
<table> 
    <caption>Tableau fusion</caption> 
   <tr>
      <td id="a1" rowspan="2">A</td> 
      <td id="a" colspan="2">B</td> 
    </tr> 
    <tr>
      <td id="a2" colspan="2"><strong><em>C</em></strong></td>
    </tr>
  <tr>
    <td id="a" rowspan="2">D</td>
    <td id="a3"rowspan="2">E</td>
    <td id="a">F</td>
  </tr>
  <tr>
    <td id="b">G</td>
  </tr> 
  </table><br/></br/> 

<table> 
    <caption>Tableau4</caption> 
    <tr>
      <td colspan="3"><strong>IG1-B</strong></td> 
    </tr> 
    <tr> 
      <td id="v1">IG1-A</td> 
      <td id="v2">IG2-A</td> 
      <td id="v3">IG2-B</td>
    </tr>  
    
  </table>
</body>
</html>
