<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Présentation</title>
  <link rel="stylesheet" type="text/css" href="style.css" media=”all”/>
<style type="text/css"> @import url(Style.css);</style> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-image: url(images/photob.webp)">
  
  <div id="container">
   <a id="ha1" href="http://www.etudiant.uac.bj" target="fenetreC"><img  src="images/uac.png", width="60" height="60" style="float:left"/></a>
    <h5 id="ha2" > BIENVENUE DANS MON SITE </h5>
  <a id="ha3" href="http://eneam.uac.bj" target="fenetreC"><img src="images/eneam.png" width="50" height="60" style="float:right"/></a></h2>
</div>
  
  <h3 id="f1">I-Etat Civil</h3>
  <p>
     <strong><u>Nom:</u></strong> <a href="#ancre">ASSOGBA</a><br/> 
      <strong><u>Prenoms:</u></strong> G. Joël<br/>
     <strong><u>Sexe:</u></strong>  Masculin<br/>
    <strong><u>Nationalité:</u></strong>  Béninoise<br/>
    <strong><u>Diplômes:</u></strong>  CEP, BEPC, BAC<br/>
    
  </p>
  <p class="photo"> <a href="tp1.html"><img id="mon"  src="images/jag.jpg" alt="Description" width="200" height="200"/></a></p>
  <h3 id="ancre">II-DESCRIPTION</h3>
  <p id="desc">Je m'appelle ASSOGBA G. Joël, et je suis passionné(e) par la découverte de nouvelles cultures et idées. J'aime passer mon temps libre à lire des livres variés, des romans aux essais. Mon caractère est plutôt curieux et ouvert, ce qui m'aide à créer des liens avec les autres facilement. J'apprécie également la nature, et je fais souvent des randonnées pour me ressourcer. Je suis étudiant en informatique de gestion à ENEAM, ce qui me permet d’exprimer ma créativité. . J'adore le numérique . Je suis également passionné par la  musique et le sport, . Mon rêve est de voyager à travers le monde pour enrichir ma perspective. En somme, je cherche constamment à apprendre et à grandir.
     
  </p>
  <marquee direction="left">Bienvenue sur mon site !</marquee>
</body>
</html>
