<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Paragraphe</title>
  <link rel="stylesheet" type="text/css" href="style.css" media=”all”/>
<style type="text/css"> @import url(design.css);</style> 
</head>
<body>
  <h1>
    Hello, World
  </h1>
  <p class="majuscules">Texte en majuscule</p>
<p class="interligne">Test de paragraphe pour montrer la hauteur
  de l’interligne fixé à 2 em, soit le double de la hauteur de caractère. </p>
<p class="interligne">Test de paragraphe démontrant l’alignement justifié, 
  c’est-à-dire collé à gauche et à droite du bloc.</p>
<p class="bordure">test de paragraphe pour montrer que ce paragraphe sera séparé 
  visuellement du reste de la page à l’aide d’un trait vertical à sa droite.</p> 
  
</body>
</html>
