<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Image</title>
</head>
<body>
  <p> <h1>Voici une photo</h1> :<br/> <img 
    src="images/image_exemple.png" alt="Exemple de photo" /> </p> 
  <p> Vous souhaitez vous rendre vers un endroit magique ? Rien de plus simple, cliquez sur l'image ci- dessous :<br /> 
    <a href="tp1.html"><img src="images/image_exemple.png" alt="Exemple de photo" title="Allez à la page 1" /></a> </p>   
</body>
</html>
