body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

#container {
    width: 90%;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    background-color: #003366;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    background-color: #0055a5;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

footer {
    background-color: #003366;
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
}
@media screen and (max-width: 768px) {
    nav ul {
        display: block;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    #container {
        width: 95%;
    }

    header, footer {
        padding: 15px 5px;
    }

    main {
        padding: 15px;
    }
}

